<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.1.000" expanded="true" height="60" name="Read CSV" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\Users\lich3969\Downloads\cancer.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.real.id"/>
          <parameter key="1" value="diagnosis.true.polynominal.label"/>
          <parameter key="2" value="LARGE_area.true.real.attribute"/>
          <parameter key="3" value="LARGE_compactness.true.real.attribute"/>
          <parameter key="4" value="LARGE_concave_points.true.real.attribute"/>
          <parameter key="5" value="LARGE_concavity.true.real.attribute"/>
          <parameter key="6" value="LARGE_fractal_dimension.true.real.attribute"/>
          <parameter key="7" value="LARGE_perimeter.true.real.attribute"/>
          <parameter key="8" value="LARGE_radius.true.real.attribute"/>
          <parameter key="9" value="LARGE_smoothness.true.real.attribute"/>
          <parameter key="10" value="LARGE_symmetry.true.real.attribute"/>
          <parameter key="11" value="LARGE_texture.true.real.attribute"/>
          <parameter key="12" value="SD_area.true.real.attribute"/>
          <parameter key="13" value="SD_compactness.true.real.attribute"/>
          <parameter key="14" value="SD_concave_points.true.real.attribute"/>
          <parameter key="15" value="SD_concavity.true.real.attribute"/>
          <parameter key="16" value="SD_fractal_dimension.true.real.attribute"/>
          <parameter key="17" value="SD_perimeter.true.real.attribute"/>
          <parameter key="18" value="SD_radius.true.real.attribute"/>
          <parameter key="19" value="SD_smoothness.true.real.attribute"/>
          <parameter key="20" value="SD_symmetry.true.real.attribute"/>
          <parameter key="21" value="SD_texture.true.real.attribute"/>
          <parameter key="22" value="area.true.real.attribute"/>
          <parameter key="23" value="compactness.true.real.attribute"/>
          <parameter key="24" value="concave_points.true.real.attribute"/>
          <parameter key="25" value="concavity.true.real.attribute"/>
          <parameter key="26" value="fractal_dimension.true.real.attribute"/>
          <parameter key="27" value="perimeter.true.real.attribute"/>
          <parameter key="28" value="radius.true.real.attribute"/>
          <parameter key="29" value="alpha_scale.true.real.attribute"/>
          <parameter key="30" value="smoothness.true.real.attribute"/>
          <parameter key="31" value="symmetry.true.real.attribute"/>
          <parameter key="32" value="texture.true.real.attribute"/>
          <parameter key="33" value="beta_scale.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="6.1.000" expanded="true" height="94" name="Normalize" width="90" x="179" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="optimize_selection_forward" compatibility="6.1.000" expanded="true" height="94" name="Forward Selection" width="90" x="313" y="30">
        <parameter key="maximal_number_of_attributes" value="10"/>
        <parameter key="speculative_rounds" value="0"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="alpha" value="0.05"/>
        <process expanded="true">
          <operator activated="true" class="x_validation" compatibility="6.1.000" expanded="true" height="112" name="Validation (2)" width="90" x="313" y="30">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="average_performances_only" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_validations" value="10"/>
            <parameter key="sampling_type" value="linear sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="6.1.000" expanded="true" height="76" name="k-NN (3)" width="90" x="179" y="30">
                <parameter key="k" value="1"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="NumericalMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="training" to_op="k-NN (3)" to_port="training set"/>
              <connect from_op="k-NN (3)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="6.1.000" expanded="true" height="76" name="Apply Model (3)" width="90" x="45" y="30">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="6.1.000" expanded="true" height="76" name="Performance (3)" width="90" x="180" y="30">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
              <connect from_op="Performance (3)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="example set" to_op="Validation (2)" to_port="training"/>
          <connect from_op="Validation (2)" from_port="averagable 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_csv" compatibility="6.1.000" expanded="true" height="60" name="Read CSV (2)" width="90" x="45" y="210">
        <parameter key="csv_file" value="C:\Users\lich3969\Downloads\cancer.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.real.id"/>
          <parameter key="1" value="diagnosis.true.polynominal.label"/>
          <parameter key="2" value="LARGE_area.true.real.attribute"/>
          <parameter key="3" value="LARGE_compactness.true.real.attribute"/>
          <parameter key="4" value="LARGE_concave_points.true.real.attribute"/>
          <parameter key="5" value="LARGE_concavity.true.real.attribute"/>
          <parameter key="6" value="LARGE_fractal_dimension.true.real.attribute"/>
          <parameter key="7" value="LARGE_perimeter.true.real.attribute"/>
          <parameter key="8" value="LARGE_radius.true.real.attribute"/>
          <parameter key="9" value="LARGE_smoothness.true.real.attribute"/>
          <parameter key="10" value="LARGE_symmetry.true.real.attribute"/>
          <parameter key="11" value="LARGE_texture.true.real.attribute"/>
          <parameter key="12" value="SD_area.true.real.attribute"/>
          <parameter key="13" value="SD_compactness.true.real.attribute"/>
          <parameter key="14" value="SD_concave_points.true.real.attribute"/>
          <parameter key="15" value="SD_concavity.true.real.attribute"/>
          <parameter key="16" value="SD_fractal_dimension.true.real.attribute"/>
          <parameter key="17" value="SD_perimeter.true.real.attribute"/>
          <parameter key="18" value="SD_radius.true.real.attribute"/>
          <parameter key="19" value="SD_smoothness.true.real.attribute"/>
          <parameter key="20" value="SD_symmetry.true.real.attribute"/>
          <parameter key="21" value="SD_texture.true.real.attribute"/>
          <parameter key="22" value="area.true.real.attribute"/>
          <parameter key="23" value="compactness.true.real.attribute"/>
          <parameter key="24" value="concave_points.true.real.attribute"/>
          <parameter key="25" value="concavity.true.real.attribute"/>
          <parameter key="26" value="fractal_dimension.true.real.attribute"/>
          <parameter key="27" value="perimeter.true.real.attribute"/>
          <parameter key="28" value="radius.true.real.attribute"/>
          <parameter key="29" value="alpha_scale.true.real.attribute"/>
          <parameter key="30" value="smoothness.true.real.attribute"/>
          <parameter key="31" value="symmetry.true.real.attribute"/>
          <parameter key="32" value="texture.true.real.attribute"/>
          <parameter key="33" value="beta_scale.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="6.1.000" expanded="true" height="94" name="Normalize (2)" width="90" x="179" y="210">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="6.1.000" expanded="true" height="94" name="PCA" width="90" x="313" y="210">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="15"/>
      </operator>
      <operator activated="true" class="optimize_parameters_grid" compatibility="6.1.000" expanded="true" height="94" name="Optimize Parameters (Grid)" width="90" x="447" y="210">
        <list key="parameters">
          <parameter key="k-NN (2).k" value="[1.0;100.0;5;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="x_validation" compatibility="6.1.000" expanded="true" height="112" name="Validation (3)" width="90" x="179" y="30">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="average_performances_only" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_validations" value="10"/>
            <parameter key="sampling_type" value="linear sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="6.1.000" expanded="true" height="76" name="k-NN (2)" width="90" x="179" y="30">
                <parameter key="k" value="100"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="NumericalMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="training" to_op="k-NN (2)" to_port="training set"/>
              <connect from_op="k-NN (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="6.1.000" expanded="true" height="76" name="Apply Model (2)" width="90" x="45" y="30">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="6.1.000" expanded="true" height="76" name="Performance (2)" width="90" x="180" y="30">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Validation (3)" to_port="training"/>
          <connect from_op="Validation (3)" from_port="averagable 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_csv" compatibility="6.1.000" expanded="true" height="60" name="Read CSV (3)" width="90" x="45" y="390">
        <parameter key="csv_file" value="C:\Users\lich3969\Downloads\cancer.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.real.id"/>
          <parameter key="1" value="diagnosis.true.polynominal.label"/>
          <parameter key="2" value="LARGE_area.true.real.attribute"/>
          <parameter key="3" value="LARGE_compactness.true.real.attribute"/>
          <parameter key="4" value="LARGE_concave_points.true.real.attribute"/>
          <parameter key="5" value="LARGE_concavity.true.real.attribute"/>
          <parameter key="6" value="LARGE_fractal_dimension.true.real.attribute"/>
          <parameter key="7" value="LARGE_perimeter.true.real.attribute"/>
          <parameter key="8" value="LARGE_radius.true.real.attribute"/>
          <parameter key="9" value="LARGE_smoothness.true.real.attribute"/>
          <parameter key="10" value="LARGE_symmetry.true.real.attribute"/>
          <parameter key="11" value="LARGE_texture.true.real.attribute"/>
          <parameter key="12" value="SD_area.true.real.attribute"/>
          <parameter key="13" value="SD_compactness.true.real.attribute"/>
          <parameter key="14" value="SD_concave_points.true.real.attribute"/>
          <parameter key="15" value="SD_concavity.true.real.attribute"/>
          <parameter key="16" value="SD_fractal_dimension.true.real.attribute"/>
          <parameter key="17" value="SD_perimeter.true.real.attribute"/>
          <parameter key="18" value="SD_radius.true.real.attribute"/>
          <parameter key="19" value="SD_smoothness.true.real.attribute"/>
          <parameter key="20" value="SD_symmetry.true.real.attribute"/>
          <parameter key="21" value="SD_texture.true.real.attribute"/>
          <parameter key="22" value="area.true.real.attribute"/>
          <parameter key="23" value="compactness.true.real.attribute"/>
          <parameter key="24" value="concave_points.true.real.attribute"/>
          <parameter key="25" value="concavity.true.real.attribute"/>
          <parameter key="26" value="fractal_dimension.true.real.attribute"/>
          <parameter key="27" value="perimeter.true.real.attribute"/>
          <parameter key="28" value="radius.true.real.attribute"/>
          <parameter key="29" value="alpha_scale.true.real.attribute"/>
          <parameter key="30" value="smoothness.true.real.attribute"/>
          <parameter key="31" value="symmetry.true.real.attribute"/>
          <parameter key="32" value="texture.true.real.attribute"/>
          <parameter key="33" value="beta_scale.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="x_validation" compatibility="6.1.000" expanded="true" height="112" name="Validation (4)" width="90" x="246" y="390">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="linear sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="decision_tree" compatibility="6.1.000" expanded="true" height="76" name="Decision Tree" width="90" x="112" y="30">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="no_pre_pruning" value="false"/>
            <parameter key="no_pruning" value="false"/>
          </operator>
          <connect from_port="training" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="6.1.000" expanded="true" height="76" name="Apply Model (4)" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="6.1.000" expanded="true" height="76" name="Performance (4)" width="90" x="180" y="30">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
          <connect from_op="Performance (4)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Forward Selection" to_port="example set"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Normalize (2)" to_port="example set input"/>
      <connect from_op="Normalize (2)" from_port="example set output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Validation (4)" to_port="training"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
