<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.1.000" expanded="true" height="60" name="Read CSV" width="90" x="112" y="30">
        <parameter key="csv_file" value="X:\Desktop\www.csv"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="UserId.true.integer.id"/>
          <parameter key="1" value="Query.true.text.attribute"/>
          <parameter key="2" value="horse.true.polynominal.attribute"/>
          <parameter key="3" value="http.true.polynominal.attribute"/>
          <parameter key="4" value="photos.true.polynominal.attribute"/>
          <parameter key="5" value="in.true.polynominal.attribute"/>
          <parameter key="6" value="a.true.polynominal.attribute"/>
          <parameter key="7" value="up.true.polynominal.attribute"/>
          <parameter key="8" value="the.true.polynominal.attribute"/>
          <parameter key="9" value="company.true.polynominal.attribute"/>
          <parameter key="10" value="grand.true.polynominal.attribute"/>
          <parameter key="11" value="michigan.true.polynominal.attribute"/>
          <parameter key="12" value="truck.true.polynominal.attribute"/>
          <parameter key="13" value="rental.true.polynominal.attribute"/>
          <parameter key="14" value="back.true.polynominal.attribute"/>
          <parameter key="15" value="to.true.polynominal.attribute"/>
          <parameter key="16" value="blue.true.polynominal.attribute"/>
          <parameter key="17" value="business.true.polynominal.attribute"/>
          <parameter key="18" value="services.true.polynominal.attribute"/>
          <parameter key="19" value="national.true.polynominal.attribute"/>
          <parameter key="20" value="real.true.polynominal.attribute"/>
          <parameter key="21" value="estate.true.polynominal.attribute"/>
          <parameter key="22" value="pennsylvania.true.polynominal.attribute"/>
          <parameter key="23" value="and.true.polynominal.attribute"/>
          <parameter key="24" value="first.true.polynominal.attribute"/>
          <parameter key="25" value="american.true.polynominal.attribute"/>
          <parameter key="26" value="united.true.polynominal.attribute"/>
          <parameter key="27" value="one.true.polynominal.attribute"/>
          <parameter key="28" value="credit.true.polynominal.attribute"/>
          <parameter key="29" value="group.true.polynominal.attribute"/>
          <parameter key="30" value="security.true.polynominal.attribute"/>
          <parameter key="31" value="search.true.polynominal.attribute"/>
          <parameter key="32" value="of.true.polynominal.attribute"/>
          <parameter key="33" value="auto.true.polynominal.attribute"/>
          <parameter key="34" value="kentucky.true.polynominal.attribute"/>
          <parameter key="35" value="green.true.polynominal.attribute"/>
          <parameter key="36" value="state.true.polynominal.attribute"/>
          <parameter key="37" value="university.true.polynominal.attribute"/>
          <parameter key="38" value="black.true.polynominal.attribute"/>
          <parameter key="39" value="orange.true.polynominal.attribute"/>
          <parameter key="40" value="home.true.polynominal.attribute"/>
          <parameter key="41" value="page.true.polynominal.attribute"/>
          <parameter key="42" value="david.true.polynominal.attribute"/>
          <parameter key="43" value="college.true.polynominal.attribute"/>
          <parameter key="44" value="dog.true.polynominal.attribute"/>
          <parameter key="45" value="honda.true.polynominal.attribute"/>
          <parameter key="46" value="light.true.polynominal.attribute"/>
          <parameter key="47" value="pa.true.polynominal.attribute"/>
          <parameter key="48" value="off.true.polynominal.attribute"/>
          <parameter key="49" value="make.true.polynominal.attribute"/>
          <parameter key="50" value="house.true.polynominal.attribute"/>
          <parameter key="51" value="us.true.polynominal.attribute"/>
          <parameter key="52" value="center.true.polynominal.attribute"/>
          <parameter key="53" value="philadelphia.true.polynominal.attribute"/>
          <parameter key="54" value="art.true.polynominal.attribute"/>
          <parameter key="55" value="museum.true.polynominal.attribute"/>
          <parameter key="56" value="mall.true.polynominal.attribute"/>
          <parameter key="57" value="child.true.polynominal.attribute"/>
          <parameter key="58" value="when.true.polynominal.attribute"/>
          <parameter key="59" value="b.true.polynominal.attribute"/>
          <parameter key="60" value="at.true.polynominal.attribute"/>
          <parameter key="61" value="zip.true.polynominal.attribute"/>
          <parameter key="62" value="codes.true.polynominal.attribute"/>
          <parameter key="63" value="movie.true.polynominal.attribute"/>
          <parameter key="64" value="il.true.polynominal.attribute"/>
          <parameter key="65" value="illinois.true.polynominal.attribute"/>
          <parameter key="66" value="theater.true.polynominal.attribute"/>
          <parameter key="67" value="valley.true.polynominal.attribute"/>
          <parameter key="68" value="girls.true.polynominal.attribute"/>
          <parameter key="69" value="be.true.polynominal.attribute"/>
          <parameter key="70" value="schedule.true.polynominal.attribute"/>
          <parameter key="71" value="war.true.polynominal.attribute"/>
          <parameter key="72" value="guide.true.polynominal.attribute"/>
          <parameter key="73" value="with.true.polynominal.attribute"/>
          <parameter key="74" value="car.true.polynominal.attribute"/>
          <parameter key="75" value="cards.true.polynominal.attribute"/>
          <parameter key="76" value="number.true.polynominal.attribute"/>
          <parameter key="77" value="for.true.polynominal.attribute"/>
          <parameter key="78" value="bank.true.polynominal.attribute"/>
          <parameter key="79" value="america.true.polynominal.attribute"/>
          <parameter key="80" value="georgia.true.polynominal.attribute"/>
          <parameter key="81" value="texas.true.polynominal.attribute"/>
          <parameter key="82" value="county.true.polynominal.attribute"/>
          <parameter key="83" value="n.true.polynominal.attribute"/>
          <parameter key="84" value="bed.true.polynominal.attribute"/>
          <parameter key="85" value="bath.true.polynominal.attribute"/>
          <parameter key="86" value="fort.true.polynominal.attribute"/>
          <parameter key="87" value="birthday.true.polynominal.attribute"/>
          <parameter key="88" value="party.true.polynominal.attribute"/>
          <parameter key="89" value="baby.true.polynominal.attribute"/>
          <parameter key="90" value="rent.true.polynominal.attribute"/>
          <parameter key="91" value="medical.true.polynominal.attribute"/>
          <parameter key="92" value="kids.true.polynominal.attribute"/>
          <parameter key="93" value="how.true.polynominal.attribute"/>
          <parameter key="94" value="online.true.polynominal.attribute"/>
          <parameter key="95" value="virginia.true.polynominal.attribute"/>
          <parameter key="96" value="is.true.polynominal.attribute"/>
          <parameter key="97" value="it.true.polynominal.attribute"/>
          <parameter key="98" value="r.true.polynominal.attribute"/>
          <parameter key="99" value="atlanta.true.polynominal.attribute"/>
          <parameter key="100" value="ga.true.polynominal.attribute"/>
          <parameter key="101" value="christian.true.polynominal.attribute"/>
          <parameter key="102" value="summer.true.polynominal.attribute"/>
          <parameter key="103" value="camp.true.polynominal.attribute"/>
          <parameter key="104" value="washington.true.polynominal.attribute"/>
          <parameter key="105" value="george.true.polynominal.attribute"/>
          <parameter key="106" value="oil.true.polynominal.attribute"/>
          <parameter key="107" value="care.true.polynominal.attribute"/>
          <parameter key="108" value="north.true.polynominal.attribute"/>
          <parameter key="109" value="springs.true.polynominal.attribute"/>
          <parameter key="110" value="high.true.polynominal.attribute"/>
          <parameter key="111" value="school.true.polynominal.attribute"/>
          <parameter key="112" value="death.true.polynominal.attribute"/>
          <parameter key="113" value="st.true.polynominal.attribute"/>
          <parameter key="114" value="parts.true.polynominal.attribute"/>
          <parameter key="115" value="j.true.polynominal.attribute"/>
          <parameter key="116" value="c.true.polynominal.attribute"/>
          <parameter key="117" value="from.true.polynominal.attribute"/>
          <parameter key="118" value="computer.true.polynominal.attribute"/>
          <parameter key="119" value="new.true.polynominal.attribute"/>
          <parameter key="120" value="creek.true.polynominal.attribute"/>
          <parameter key="121" value="association.true.polynominal.attribute"/>
          <parameter key="122" value="city.true.polynominal.attribute"/>
          <parameter key="123" value="park.true.polynominal.attribute"/>
          <parameter key="124" value="best.true.polynominal.attribute"/>
          <parameter key="125" value="money.true.polynominal.attribute"/>
          <parameter key="126" value="year.true.polynominal.attribute"/>
          <parameter key="127" value="body.true.polynominal.attribute"/>
          <parameter key="128" value="water.true.polynominal.attribute"/>
          <parameter key="129" value="tv.true.polynominal.attribute"/>
          <parameter key="130" value="show.true.polynominal.attribute"/>
          <parameter key="131" value="clothing.true.polynominal.attribute"/>
          <parameter key="132" value="store.true.polynominal.attribute"/>
          <parameter key="133" value="game.true.polynominal.attribute"/>
          <parameter key="134" value="free.true.polynominal.attribute"/>
          <parameter key="135" value="children.true.polynominal.attribute"/>
          <parameter key="136" value="who.true.polynominal.attribute"/>
          <parameter key="137" value="have.true.polynominal.attribute"/>
          <parameter key="138" value="aol.true.polynominal.attribute"/>
          <parameter key="139" value="me.true.polynominal.attribute"/>
          <parameter key="140" value="women.true.polynominal.attribute"/>
          <parameter key="141" value="on.true.polynominal.attribute"/>
          <parameter key="142" value="\..true.polynominal.attribute"/>
          <parameter key="143" value="cruise.true.polynominal.attribute"/>
          <parameter key="144" value="people.true.polynominal.attribute"/>
          <parameter key="145" value="pictures.true.polynominal.attribute"/>
          <parameter key="146" value="social.true.polynominal.attribute"/>
          <parameter key="147" value="board.true.polynominal.attribute"/>
          <parameter key="148" value="public.true.polynominal.attribute"/>
          <parameter key="149" value="my.true.polynominal.attribute"/>
          <parameter key="150" value="small.true.polynominal.attribute"/>
          <parameter key="151" value="disney.true.polynominal.attribute"/>
          <parameter key="152" value="line.true.polynominal.attribute"/>
          <parameter key="153" value="club.true.polynominal.attribute"/>
          <parameter key="154" value="blood.true.polynominal.attribute"/>
          <parameter key="155" value="song.true.polynominal.attribute"/>
          <parameter key="156" value="lyrics.true.polynominal.attribute"/>
          <parameter key="157" value="you.true.polynominal.attribute"/>
          <parameter key="158" value="recipes.true.polynominal.attribute"/>
          <parameter key="159" value="world.true.polynominal.attribute"/>
          <parameter key="160" value="cheap.true.polynominal.attribute"/>
          <parameter key="161" value="songs.true.polynominal.attribute"/>
          <parameter key="162" value="about.true.polynominal.attribute"/>
          <parameter key="163" value="john.true.polynominal.attribute"/>
          <parameter key="164" value="vegas.true.polynominal.attribute"/>
          <parameter key="165" value="king.true.polynominal.attribute"/>
          <parameter key="166" value="time.true.polynominal.attribute"/>
          <parameter key="167" value="by.true.polynominal.attribute"/>
          <parameter key="168" value="work.true.polynominal.attribute"/>
          <parameter key="169" value="out.true.polynominal.attribute"/>
          <parameter key="170" value="little.true.polynominal.attribute"/>
          <parameter key="171" value="rock.true.polynominal.attribute"/>
          <parameter key="172" value="district.true.polynominal.attribute"/>
          <parameter key="173" value="gay.true.polynominal.attribute"/>
          <parameter key="174" value="play.true.polynominal.attribute"/>
          <parameter key="175" value="florida.true.polynominal.attribute"/>
          <parameter key="176" value="department.true.polynominal.attribute"/>
          <parameter key="177" value="palm.true.polynominal.attribute"/>
          <parameter key="178" value="beach.true.polynominal.attribute"/>
          <parameter key="179" value="miami.true.polynominal.attribute"/>
          <parameter key="180" value="court.true.polynominal.attribute"/>
          <parameter key="181" value="hospital.true.polynominal.attribute"/>
          <parameter key="182" value="deal.true.polynominal.attribute"/>
          <parameter key="183" value="or.true.polynominal.attribute"/>
          <parameter key="184" value="no.true.polynominal.attribute"/>
          <parameter key="185" value="sports.true.polynominal.attribute"/>
          <parameter key="186" value="community.true.polynominal.attribute"/>
          <parameter key="187" value="bar.true.polynominal.attribute"/>
          <parameter key="188" value="law.true.polynominal.attribute"/>
          <parameter key="189" value="family.true.polynominal.attribute"/>
          <parameter key="190" value="island.true.polynominal.attribute"/>
          <parameter key="191" value="union.true.polynominal.attribute"/>
          <parameter key="192" value="band.true.polynominal.attribute"/>
          <parameter key="193" value="lottery.true.polynominal.attribute"/>
          <parameter key="194" value="de.true.polynominal.attribute"/>
          <parameter key="195" value="la.true.polynominal.attribute"/>
          <parameter key="196" value="south.true.polynominal.attribute"/>
          <parameter key="197" value="mary.true.polynominal.attribute"/>
          <parameter key="198" value="society.true.polynominal.attribute"/>
          <parameter key="199" value="area.true.polynominal.attribute"/>
          <parameter key="200" value="code.true.polynominal.attribute"/>
          <parameter key="201" value="property.true.polynominal.attribute"/>
          <parameter key="202" value="web.true.polynominal.attribute"/>
          <parameter key="203" value="site.true.polynominal.attribute"/>
          <parameter key="204" value="golf.true.polynominal.attribute"/>
          <parameter key="205" value="sun.true.polynominal.attribute"/>
          <parameter key="206" value="news.true.polynominal.attribute"/>
          <parameter key="207" value="paper.true.polynominal.attribute"/>
          <parameter key="208" value="post.true.polynominal.attribute"/>
          <parameter key="209" value="times.true.polynominal.attribute"/>
          <parameter key="210" value="sales.true.polynominal.attribute"/>
          <parameter key="211" value="schools.true.polynominal.attribute"/>
          <parameter key="212" value="west.true.polynominal.attribute"/>
          <parameter key="213" value="police.true.polynominal.attribute"/>
          <parameter key="214" value="fishing.true.polynominal.attribute"/>
          <parameter key="215" value="radio.true.polynominal.attribute"/>
          <parameter key="216" value="wall.true.polynominal.attribute"/>
          <parameter key="217" value="www\..true.polynominal.attribute"/>
          <parameter key="218" value="com.true.polynominal.attribute"/>
          <parameter key="219" value="2.true.polynominal.attribute"/>
          <parameter key="220" value="middle.true.polynominal.attribute"/>
          <parameter key="221" value="\.com.true.polynominal.attribute"/>
          <parameter key="222" value="2005.true.polynominal.attribute"/>
          <parameter key="223" value="east.true.polynominal.attribute"/>
          <parameter key="224" value="map.true.polynominal.attribute"/>
          <parameter key="225" value="road.true.polynominal.attribute"/>
          <parameter key="226" value="big.true.polynominal.attribute"/>
          <parameter key="227" value="silver.true.polynominal.attribute"/>
          <parameter key="228" value="point.true.polynominal.attribute"/>
          <parameter key="229" value="gold.true.polynominal.attribute"/>
          <parameter key="230" value="mobile.true.polynominal.attribute"/>
          <parameter key="231" value="men.true.polynominal.attribute"/>
          <parameter key="232" value="power.true.polynominal.attribute"/>
          <parameter key="233" value="where.true.polynominal.attribute"/>
          <parameter key="234" value="love.true.polynominal.attribute"/>
          <parameter key="235" value="i.true.polynominal.attribute"/>
          <parameter key="236" value="boys.true.polynominal.attribute"/>
          <parameter key="237" value="town.true.polynominal.attribute"/>
          <parameter key="238" value="country.true.polynominal.attribute"/>
          <parameter key="239" value="list.true.polynominal.attribute"/>
          <parameter key="240" value="color.true.polynominal.attribute"/>
          <parameter key="241" value="day.true.polynominal.attribute"/>
          <parameter key="242" value="history.true.polynominal.attribute"/>
          <parameter key="243" value="channel.true.polynominal.attribute"/>
          <parameter key="244" value="english.true.polynominal.attribute"/>
          <parameter key="245" value="wood.true.polynominal.attribute"/>
          <parameter key="246" value="that.true.polynominal.attribute"/>
          <parameter key="247" value="river.true.polynominal.attribute"/>
          <parameter key="248" value="york.true.polynominal.attribute"/>
          <parameter key="249" value="bay.true.polynominal.attribute"/>
          <parameter key="250" value="ny.true.polynominal.attribute"/>
          <parameter key="251" value="man.true.polynominal.attribute"/>
          <parameter key="252" value="long.true.polynominal.attribute"/>
          <parameter key="253" value="sexy.true.polynominal.attribute"/>
          <parameter key="254" value="states.true.polynominal.attribute"/>
          <parameter key="255" value="california.true.polynominal.attribute"/>
          <parameter key="256" value="garden.true.polynominal.attribute"/>
          <parameter key="257" value="training.true.polynominal.attribute"/>
          <parameter key="258" value="shop.true.polynominal.attribute"/>
          <parameter key="259" value="san.true.polynominal.attribute"/>
          <parameter key="260" value="was.true.polynominal.attribute"/>
          <parameter key="261" value="quotes.true.polynominal.attribute"/>
          <parameter key="262" value="heart.true.polynominal.attribute"/>
          <parameter key="263" value="sale.true.polynominal.attribute"/>
          <parameter key="264" value="lake.true.polynominal.attribute"/>
          <parameter key="265" value="parks.true.polynominal.attribute"/>
          <parameter key="266" value="mountain.true.polynominal.attribute"/>
          <parameter key="267" value="kelly.true.polynominal.attribute"/>
          <parameter key="268" value="book.true.polynominal.attribute"/>
          <parameter key="269" value="weight.true.polynominal.attribute"/>
          <parameter key="270" value="report.true.polynominal.attribute"/>
          <parameter key="271" value="2006.true.polynominal.attribute"/>
          <parameter key="272" value="your.true.polynominal.attribute"/>
          <parameter key="273" value="download.true.polynominal.attribute"/>
          <parameter key="274" value="casino.true.polynominal.attribute"/>
          <parameter key="275" value="tax.true.polynominal.attribute"/>
          <parameter key="276" value="oregon.true.polynominal.attribute"/>
          <parameter key="277" value="job.true.polynominal.attribute"/>
          <parameter key="278" value="ca.true.polynominal.attribute"/>
          <parameter key="279" value="&amp;.true.polynominal.attribute"/>
          <parameter key="280" value="health.true.polynominal.attribute"/>
          <parameter key="281" value="food.true.polynominal.attribute"/>
          <parameter key="282" value="dr\..true.polynominal.attribute"/>
          <parameter key="283" value="md.true.polynominal.attribute"/>
          <parameter key="284" value="are.true.polynominal.attribute"/>
          <parameter key="285" value="not.true.polynominal.attribute"/>
          <parameter key="286" value="music.true.polynominal.attribute"/>
          <parameter key="287" value="thomas.true.polynominal.attribute"/>
          <parameter key="288" value="myspace.true.polynominal.attribute"/>
          <parameter key="289" value="what.true.polynominal.attribute"/>
          <parameter key="290" value="1.true.polynominal.attribute"/>
          <parameter key="291" value="3.true.polynominal.attribute"/>
          <parameter key="292" value="gas.true.polynominal.attribute"/>
          <parameter key="293" value="st\..true.polynominal.attribute"/>
          <parameter key="294" value="does.true.polynominal.attribute"/>
          <parameter key="295" value="night.true.polynominal.attribute"/>
          <parameter key="296" value="live.true.polynominal.attribute"/>
          <parameter key="297" value="life.true.polynominal.attribute"/>
          <parameter key="298" value="pics.true.polynominal.attribute"/>
          <parameter key="299" value="games.true.polynominal.attribute"/>
          <parameter key="300" value="boy.true.polynominal.attribute"/>
          <parameter key="301" value="all.true.polynominal.attribute"/>
          <parameter key="302" value="fish.true.polynominal.attribute"/>
          <parameter key="303" value="street.true.polynominal.attribute"/>
          <parameter key="304" value="4.true.polynominal.attribute"/>
          <parameter key="305" value="sites.true.polynominal.attribute"/>
          <parameter key="306" value="ohio.true.polynominal.attribute"/>
          <parameter key="307" value="size.true.polynominal.attribute"/>
          <parameter key="308" value="pages.true.polynominal.attribute"/>
          <parameter key="309" value="rentals.true.polynominal.attribute"/>
          <parameter key="310" value="travel.true.polynominal.attribute"/>
          <parameter key="311" value="resort.true.polynominal.attribute"/>
          <parameter key="312" value="over.true.polynominal.attribute"/>
          <parameter key="313" value="hotels.true.polynominal.attribute"/>
          <parameter key="314" value="inn.true.polynominal.attribute"/>
          <parameter key="315" value="hotel.true.polynominal.attribute"/>
          <parameter key="316" value="-.true.polynominal.attribute"/>
          <parameter key="317" value="help.true.polynominal.attribute"/>
          <parameter key="318" value="support.true.polynominal.attribute"/>
          <parameter key="319" value="daily.true.polynominal.attribute"/>
          <parameter key="320" value="cars.true.polynominal.attribute"/>
          <parameter key="321" value="service.true.polynominal.attribute"/>
          <parameter key="322" value="maryland.true.polynominal.attribute"/>
          <parameter key="323" value="dresses.true.polynominal.attribute"/>
          <parameter key="324" value="old.true.polynominal.attribute"/>
          <parameter key="325" value="red.true.polynominal.attribute"/>
          <parameter key="326" value="nyc.true.polynominal.attribute"/>
          <parameter key="327" value="system.true.polynominal.attribute"/>
          <parameter key="328" value="can.true.polynominal.attribute"/>
          <parameter key="329" value="after.true.polynominal.attribute"/>
          <parameter key="330" value="white.true.polynominal.attribute"/>
          <parameter key="331" value="do.true.polynominal.attribute"/>
          <parameter key="332" value="phone.true.polynominal.attribute"/>
          <parameter key="333" value="cancer.true.polynominal.attribute"/>
          <parameter key="334" value="tickets.true.polynominal.attribute"/>
          <parameter key="335" value="jobs.true.polynominal.attribute"/>
          <parameter key="336" value="low.true.polynominal.attribute"/>
          <parameter key="337" value="las.true.polynominal.attribute"/>
          <parameter key="338" value="los.true.polynominal.attribute"/>
          <parameter key="339" value="angeles.true.polynominal.attribute"/>
          <parameter key="340" value="hot.true.polynominal.attribute"/>
          <parameter key="341" value="homes.true.polynominal.attribute"/>
          <parameter key="342" value="wedding.true.polynominal.attribute"/>
          <parameter key="343" value="10.true.polynominal.attribute"/>
          <parameter key="344" value="fire.true.polynominal.attribute"/>
          <parameter key="345" value="nursing.true.polynominal.attribute"/>
          <parameter key="346" value="diego.true.polynominal.attribute"/>
          <parameter key="347" value="church.true.polynominal.attribute"/>
          <parameter key="348" value="central.true.polynominal.attribute"/>
          <parameter key="349" value="as.true.polynominal.attribute"/>
          <parameter key="350" value="yellow.true.polynominal.attribute"/>
          <parameter key="351" value="realty.true.polynominal.attribute"/>
          <parameter key="352" value="card.true.polynominal.attribute"/>
          <parameter key="353" value="usa.true.polynominal.attribute"/>
          <parameter key="354" value="houses.true.polynominal.attribute"/>
          <parameter key="355" value="wholesale.true.polynominal.attribute"/>
          <parameter key="356" value="pool.true.polynominal.attribute"/>
          <parameter key="357" value="baseball.true.polynominal.attribute"/>
          <parameter key="358" value="air.true.polynominal.attribute"/>
          <parameter key="359" value="office.true.polynominal.attribute"/>
          <parameter key="360" value="co.true.polynominal.attribute"/>
          <parameter key="361" value="bill.true.polynominal.attribute"/>
          <parameter key="362" value="fl.true.polynominal.attribute"/>
          <parameter key="363" value="weather.true.polynominal.attribute"/>
          <parameter key="364" value="forms.true.polynominal.attribute"/>
          <parameter key="365" value="chicago.true.polynominal.attribute"/>
          <parameter key="366" value="get.true.polynominal.attribute"/>
          <parameter key="367" value="girl.true.polynominal.attribute"/>
          <parameter key="368" value="like.true.polynominal.attribute"/>
          <parameter key="369" value="t.true.polynominal.attribute"/>
          <parameter key="370" value="internet.true.polynominal.attribute"/>
          <parameter key="371" value="brown.true.polynominal.attribute"/>
          <parameter key="372" value="spanish.true.polynominal.attribute"/>
          <parameter key="373" value="sex.true.polynominal.attribute"/>
          <parameter key="374" value="stores.true.polynominal.attribute"/>
          <parameter key="375" value="5.true.polynominal.attribute"/>
          <parameter key="376" value="restaurant.true.polynominal.attribute"/>
          <parameter key="377" value="animal.true.polynominal.attribute"/>
          <parameter key="378" value="results.true.polynominal.attribute"/>
          <parameter key="379" value="video.true.polynominal.attribute"/>
          <parameter key="380" value="space.true.polynominal.attribute"/>
          <parameter key="381" value="carolina.true.polynominal.attribute"/>
          <parameter key="382" value="star.true.polynominal.attribute"/>
          <parameter key="383" value="good.true.polynominal.attribute"/>
          <parameter key="384" value="teen.true.polynominal.attribute"/>
          <parameter key="385" value="dvd.true.polynominal.attribute"/>
          <parameter key="386" value="dance.true.polynominal.attribute"/>
          <parameter key="387" value="photo.true.polynominal.attribute"/>
          <parameter key="388" value="hair.true.polynominal.attribute"/>
          <parameter key="389" value="library.true.polynominal.attribute"/>
          <parameter key="390" value="recipe.true.polynominal.attribute"/>
          <parameter key="391" value="shoes.true.polynominal.attribute"/>
          <parameter key="392" value="cell.true.polynominal.attribute"/>
          <parameter key="393" value="adult.true.polynominal.attribute"/>
          <parameter key="394" value="western.true.polynominal.attribute"/>
          <parameter key="395" value="dallas.true.polynominal.attribute"/>
          <parameter key="396" value="picture.true.polynominal.attribute"/>
          <parameter key="397" value="airport.true.polynominal.attribute"/>
          <parameter key="398" value="boston.true.polynominal.attribute"/>
          <parameter key="399" value="model.true.polynominal.attribute"/>
          <parameter key="400" value="ma.true.polynominal.attribute"/>
          <parameter key="401" value="price.true.polynominal.attribute"/>
          <parameter key="402" value="colorado.true.polynominal.attribute"/>
          <parameter key="403" value="tx.true.polynominal.attribute"/>
          <parameter key="404" value="wild.true.polynominal.attribute"/>
          <parameter key="405" value="science.true.polynominal.attribute"/>
          <parameter key="406" value="orlando.true.polynominal.attribute"/>
          <parameter key="407" value="buy.true.polynominal.attribute"/>
          <parameter key="408" value="cd.true.polynominal.attribute"/>
          <parameter key="409" value="cheats.true.polynominal.attribute"/>
          <parameter key="410" value="insurance.true.polynominal.attribute"/>
          <parameter key="411" value="furniture.true.polynominal.attribute"/>
          <parameter key="412" value="movies.true.polynominal.attribute"/>
          <parameter key="413" value="magazine.true.polynominal.attribute"/>
          <parameter key="414" value="address.true.polynominal.attribute"/>
          <parameter key="415" value="international.true.polynominal.attribute"/>
          <parameter key="416" value="20.true.polynominal.attribute"/>
          <parameter key="417" value="young.true.polynominal.attribute"/>
          <parameter key="418" value="james.true.polynominal.attribute"/>
          <parameter key="419" value="va.true.polynominal.attribute"/>
          <parameter key="420" value="ford.true.polynominal.attribute"/>
          <parameter key="421" value="website.true.polynominal.attribute"/>
          <parameter key="422" value="cross.true.polynominal.attribute"/>
          <parameter key="423" value="videos.true.polynominal.attribute"/>
          <parameter key="424" value="screen.true.polynominal.attribute"/>
          <parameter key="425" value="names.true.polynominal.attribute"/>
          <parameter key="426" value="alabama.true.polynominal.attribute"/>
          <parameter key="427" value="dogs.true.polynominal.attribute"/>
          <parameter key="428" value="diet.true.polynominal.attribute"/>
          <parameter key="429" value="mexico.true.polynominal.attribute"/>
          <parameter key="430" value="clubs.true.polynominal.attribute"/>
          <parameter key="431" value="e.true.polynominal.attribute"/>
          <parameter key="432" value="go.true.polynominal.attribute"/>
          <parameter key="433" value="products.true.polynominal.attribute"/>
          <parameter key="434" value="mi.true.polynominal.attribute"/>
          <parameter key="435" value="license.true.polynominal.attribute"/>
          <parameter key="436" value="apartments.true.polynominal.attribute"/>
          <parameter key="437" value="inc.true.polynominal.attribute"/>
          <parameter key="438" value="el.true.polynominal.attribute"/>
          <parameter key="439" value="y.true.polynominal.attribute"/>
          <parameter key="440" value="bad.true.polynominal.attribute"/>
          <parameter key="441" value="sc.true.polynominal.attribute"/>
          <parameter key="442" value="records.true.polynominal.attribute"/>
          <parameter key="443" value="tour.true.polynominal.attribute"/>
          <parameter key="444" value="jersey.true.polynominal.attribute"/>
          <parameter key="445" value="nj.true.polynominal.attribute"/>
          <parameter key="446" value="dept.true.polynominal.attribute"/>
          <parameter key="447" value="s.true.polynominal.attribute"/>
          <parameter key="448" value="motor.true.polynominal.attribute"/>
          <parameter key="449" value="nude.true.polynominal.attribute"/>
          <parameter key="450" value="nc.true.polynominal.attribute"/>
          <parameter key="451" value="downloads.true.polynominal.attribute"/>
          <parameter key="452" value="an.true.polynominal.attribute"/>
          <parameter key="453" value="great.true.polynominal.attribute"/>
          <parameter key="454" value="education.true.polynominal.attribute"/>
          <parameter key="455" value="oklahoma.true.polynominal.attribute"/>
          <parameter key="456" value="8.true.polynominal.attribute"/>
          <parameter key="457" value="land.true.polynominal.attribute"/>
          <parameter key="458" value="head.true.polynominal.attribute"/>
          <parameter key="459" value="porn.true.polynominal.attribute"/>
          <parameter key="460" value="naked.true.polynominal.attribute"/>
          <parameter key="461" value="program.true.polynominal.attribute"/>
          <parameter key="462" value="general.true.polynominal.attribute"/>
          <parameter key="463" value="southern.true.polynominal.attribute"/>
          <parameter key="464" value="hill.true.polynominal.attribute"/>
          <parameter key="465" value="used.true.polynominal.attribute"/>
          <parameter key="466" value="arizona.true.polynominal.attribute"/>
          <parameter key="467" value="employment.true.polynominal.attribute"/>
          <parameter key="468" value="room.true.polynominal.attribute"/>
          <parameter key="469" value="discount.true.polynominal.attribute"/>
          <parameter key="470" value="ice.true.polynominal.attribute"/>
          <parameter key="471" value="find.true.polynominal.attribute"/>
          <parameter key="472" value="this.true.polynominal.attribute"/>
          <parameter key="473" value="books.true.polynominal.attribute"/>
          <parameter key="474" value="review.true.polynominal.attribute"/>
          <parameter key="475" value="indiana.true.polynominal.attribute"/>
          <parameter key="476" value="name.true.polynominal.attribute"/>
          <parameter key="477" value="top.true.polynominal.attribute"/>
          <parameter key="478" value="federal.true.polynominal.attribute"/>
          <parameter key="479" value="tampa.true.polynominal.attribute"/>
          <parameter key="480" value="information.true.polynominal.attribute"/>
          <parameter key="481" value="tree.true.polynominal.attribute"/>
          <parameter key="482" value="ky.true.polynominal.attribute"/>
          <parameter key="483" value="basketball.true.polynominal.attribute"/>
          <parameter key="484" value="newspaper.true.polynominal.attribute"/>
          <parameter key="485" value="www.true.polynominal.attribute"/>
          <parameter key="486" value="down.true.polynominal.attribute"/>
          <parameter key="487" value="massachusetts.true.polynominal.attribute"/>
          <parameter key="488" value="if.true.polynominal.attribute"/>
          <parameter key="489" value="will.true.polynominal.attribute"/>
          <parameter key="490" value="plans.true.polynominal.attribute"/>
          <parameter key="491" value="ct.true.polynominal.attribute"/>
          <parameter key="492" value="houston.true.polynominal.attribute"/>
          <parameter key="493" value="why.true.polynominal.attribute"/>
          <parameter key="494" value="yahoo.true.polynominal.attribute"/>
          <parameter key="495" value="louis.true.polynominal.attribute"/>
          <parameter key="496" value="tn.true.polynominal.attribute"/>
          <parameter key="497" value="maine.true.polynominal.attribute"/>
          <parameter key="498" value="test.true.polynominal.attribute"/>
          <parameter key="499" value="local.true.polynominal.attribute"/>
          <parameter key="500" value="tennessee.true.polynominal.attribute"/>
          <parameter key="501" value="santa.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.1.000" expanded="true" height="76" name="Select Attributes" width="90" x="246" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="&amp;|-|.|.com|1|10|2|20|2005|2006|3|4|5|8|a|about|address|adult|after|air|airport|alabama|all|america|american|an|and|angeles|animal|aol|apartments|are|area|arizona|art|as|association|at|atlanta|auto|b|baby|back|bad|band|bank|bar|baseball|basketball|bath|bay|be|beach|bed|best|big|bill|birthday|black|blood|blue|board|body|book|books|boston|boy|boys|brown|business|buy|by|c|ca|california|camp|can|cancer|car|card|cards|care|carolina|cars|casino|cd|cell|center|central|channel|cheap|cheats|chicago|child|children|christian|church|city|clothing|club|clubs|co|code|codes|college|color|colorado|com|community|company|computer|country|county|court|credit|creek|cross|cruise|ct|daily|dallas|dance|david|day|de|deal|death|department|dept|diego|diet|discount|disney|district|do|does|dog|dogs|down|download|downloads|dr.|dresses|dvd|e|east|education|el|employment|english|estate|family|federal|find|fire|first|fish|fishing|fl|florida|food|for|ford|forms|fort|free|from|furniture|ga|game|games|garden|gas|gay|general|george|georgia|get|girl|girls|go|gold|golf|good|grand|great|green|group|guide|hair|have|head|health|heart|help|high|hill|history|home|homes|honda|horse|hospital|hot|hotel|hotels|house|houses|houston|how|http|i|ice|if|il|illinois|in|inc|indiana|information|inn|insurance|international|internet|is|island|it|j|james|jersey|job|jobs|john|kelly|kentucky|kids|king|ky|la|lake|land|las|law|library|license|life|light|like|line|list|little|live|local|long|los|lottery|louis|love|low|lyrics|ma|magazine|maine|make|mall|man|map|mary|maryland|massachusetts|md|me|medical|men|mexico|mi|miami|michigan|middle|mobile|model|money|motor|mountain|movie|movies|museum|music|my|myspace|n|naked|name|names|national|nc|new|news|newspaper|night|nj|no|north|not|nude|number|nursing|ny|nyc|of|off|office|ohio|oil|oklahoma|old|on|one|online|or|orange|oregon|orlando|out|over|pa|page|pages|palm|paper|park|parks|parts|party|pennsylvania|people|philadelphia|phone|photo|photos|pics|picture|pictures|plans|play|point|police|pool|porn|post|power|price|products|program|property|public|quotes|r|radio|real|realty|recipe|recipes|records|red|rent|rental|rentals|report|resort|restaurant|results|review|river|road|rock|room|s|sale|sales|san|santa|sc|schedule|school|schools|science|screen|search|security|service|services|sex|sexy|shoes|shop|show|silver|site|sites|size|small|social|society|song|songs|south|southern|space|spanish|sports|springs|st|st.|star|state|states|store|stores|street|summer|sun|support|system|t|tampa|tax|teen|tennessee|test|texas|that|the|theater|this|thomas|tickets|time|times|tn|to|top|tour|town|training|travel|tree|truck|tv|tx|union|united|university|up|us|usa|used|va|valley|vegas|video|videos|virginia|wall|war|was|washington|water|weather|web|website|wedding|weight|west|western|what|when|where|white|who|wholesale|why|wild|will|with|women|wood|work|world|www|www.|y|yahoo|year|yellow|york|you|young|your|zip"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="fp_growth" compatibility="6.1.000" expanded="true" height="76" name="FP-Growth" width="90" x="380" y="30">
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="positive_value" value="t"/>
        <parameter key="min_support" value="0.001"/>
        <parameter key="max_items" value="-1"/>
        <parameter key="keep_example_set" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="6.1.000" expanded="true" height="60" name="Read CSV (2)" width="90" x="112" y="165">
        <parameter key="csv_file" value="X:\Desktop\www.csv"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="UserId.true.integer.id"/>
          <parameter key="1" value="Query.true.text.attribute"/>
          <parameter key="2" value="horse.true.polynominal.attribute"/>
          <parameter key="3" value="http.true.polynominal.attribute"/>
          <parameter key="4" value="photos.true.polynominal.attribute"/>
          <parameter key="5" value="in.true.polynominal.attribute"/>
          <parameter key="6" value="a.true.polynominal.attribute"/>
          <parameter key="7" value="up.true.polynominal.attribute"/>
          <parameter key="8" value="the.true.polynominal.attribute"/>
          <parameter key="9" value="company.true.polynominal.attribute"/>
          <parameter key="10" value="grand.true.polynominal.attribute"/>
          <parameter key="11" value="michigan.true.polynominal.attribute"/>
          <parameter key="12" value="truck.true.polynominal.attribute"/>
          <parameter key="13" value="rental.true.polynominal.attribute"/>
          <parameter key="14" value="back.true.polynominal.attribute"/>
          <parameter key="15" value="to.true.polynominal.attribute"/>
          <parameter key="16" value="blue.true.polynominal.attribute"/>
          <parameter key="17" value="business.true.polynominal.attribute"/>
          <parameter key="18" value="services.true.polynominal.attribute"/>
          <parameter key="19" value="national.true.polynominal.attribute"/>
          <parameter key="20" value="real.true.polynominal.attribute"/>
          <parameter key="21" value="estate.true.polynominal.attribute"/>
          <parameter key="22" value="pennsylvania.true.polynominal.attribute"/>
          <parameter key="23" value="and.true.polynominal.attribute"/>
          <parameter key="24" value="first.true.polynominal.attribute"/>
          <parameter key="25" value="american.true.polynominal.attribute"/>
          <parameter key="26" value="united.true.polynominal.attribute"/>
          <parameter key="27" value="one.true.polynominal.attribute"/>
          <parameter key="28" value="credit.true.polynominal.attribute"/>
          <parameter key="29" value="group.true.polynominal.attribute"/>
          <parameter key="30" value="security.true.polynominal.attribute"/>
          <parameter key="31" value="search.true.polynominal.attribute"/>
          <parameter key="32" value="of.true.polynominal.attribute"/>
          <parameter key="33" value="auto.true.polynominal.attribute"/>
          <parameter key="34" value="kentucky.true.polynominal.attribute"/>
          <parameter key="35" value="green.true.polynominal.attribute"/>
          <parameter key="36" value="state.true.polynominal.attribute"/>
          <parameter key="37" value="university.true.polynominal.attribute"/>
          <parameter key="38" value="black.true.polynominal.attribute"/>
          <parameter key="39" value="orange.true.polynominal.attribute"/>
          <parameter key="40" value="home.true.polynominal.attribute"/>
          <parameter key="41" value="page.true.polynominal.attribute"/>
          <parameter key="42" value="david.true.polynominal.attribute"/>
          <parameter key="43" value="college.true.polynominal.attribute"/>
          <parameter key="44" value="dog.true.polynominal.attribute"/>
          <parameter key="45" value="honda.true.polynominal.attribute"/>
          <parameter key="46" value="light.true.polynominal.attribute"/>
          <parameter key="47" value="pa.true.polynominal.attribute"/>
          <parameter key="48" value="off.true.polynominal.attribute"/>
          <parameter key="49" value="make.true.polynominal.attribute"/>
          <parameter key="50" value="house.true.polynominal.attribute"/>
          <parameter key="51" value="us.true.polynominal.attribute"/>
          <parameter key="52" value="center.true.polynominal.attribute"/>
          <parameter key="53" value="philadelphia.true.polynominal.attribute"/>
          <parameter key="54" value="art.true.polynominal.attribute"/>
          <parameter key="55" value="museum.true.polynominal.attribute"/>
          <parameter key="56" value="mall.true.polynominal.attribute"/>
          <parameter key="57" value="child.true.polynominal.attribute"/>
          <parameter key="58" value="when.true.polynominal.attribute"/>
          <parameter key="59" value="b.true.polynominal.attribute"/>
          <parameter key="60" value="at.true.polynominal.attribute"/>
          <parameter key="61" value="zip.true.polynominal.attribute"/>
          <parameter key="62" value="codes.true.polynominal.attribute"/>
          <parameter key="63" value="movie.true.polynominal.attribute"/>
          <parameter key="64" value="il.true.polynominal.attribute"/>
          <parameter key="65" value="illinois.true.polynominal.attribute"/>
          <parameter key="66" value="theater.true.polynominal.attribute"/>
          <parameter key="67" value="valley.true.polynominal.attribute"/>
          <parameter key="68" value="girls.true.polynominal.attribute"/>
          <parameter key="69" value="be.true.polynominal.attribute"/>
          <parameter key="70" value="schedule.true.polynominal.attribute"/>
          <parameter key="71" value="war.true.polynominal.attribute"/>
          <parameter key="72" value="guide.true.polynominal.attribute"/>
          <parameter key="73" value="with.true.polynominal.attribute"/>
          <parameter key="74" value="car.true.polynominal.attribute"/>
          <parameter key="75" value="cards.true.polynominal.attribute"/>
          <parameter key="76" value="number.true.polynominal.attribute"/>
          <parameter key="77" value="for.true.polynominal.attribute"/>
          <parameter key="78" value="bank.true.polynominal.attribute"/>
          <parameter key="79" value="america.true.polynominal.attribute"/>
          <parameter key="80" value="georgia.true.polynominal.attribute"/>
          <parameter key="81" value="texas.true.polynominal.attribute"/>
          <parameter key="82" value="county.true.polynominal.attribute"/>
          <parameter key="83" value="n.true.polynominal.attribute"/>
          <parameter key="84" value="bed.true.polynominal.attribute"/>
          <parameter key="85" value="bath.true.polynominal.attribute"/>
          <parameter key="86" value="fort.true.polynominal.attribute"/>
          <parameter key="87" value="birthday.true.polynominal.attribute"/>
          <parameter key="88" value="party.true.polynominal.attribute"/>
          <parameter key="89" value="baby.true.polynominal.attribute"/>
          <parameter key="90" value="rent.true.polynominal.attribute"/>
          <parameter key="91" value="medical.true.polynominal.attribute"/>
          <parameter key="92" value="kids.true.polynominal.attribute"/>
          <parameter key="93" value="how.true.polynominal.attribute"/>
          <parameter key="94" value="online.true.polynominal.attribute"/>
          <parameter key="95" value="virginia.true.polynominal.attribute"/>
          <parameter key="96" value="is.true.polynominal.attribute"/>
          <parameter key="97" value="it.true.polynominal.attribute"/>
          <parameter key="98" value="r.true.polynominal.attribute"/>
          <parameter key="99" value="atlanta.true.polynominal.attribute"/>
          <parameter key="100" value="ga.true.polynominal.attribute"/>
          <parameter key="101" value="christian.true.polynominal.attribute"/>
          <parameter key="102" value="summer.true.polynominal.attribute"/>
          <parameter key="103" value="camp.true.polynominal.attribute"/>
          <parameter key="104" value="washington.true.polynominal.attribute"/>
          <parameter key="105" value="george.true.polynominal.attribute"/>
          <parameter key="106" value="oil.true.polynominal.attribute"/>
          <parameter key="107" value="care.true.polynominal.attribute"/>
          <parameter key="108" value="north.true.polynominal.attribute"/>
          <parameter key="109" value="springs.true.polynominal.attribute"/>
          <parameter key="110" value="high.true.polynominal.attribute"/>
          <parameter key="111" value="school.true.polynominal.attribute"/>
          <parameter key="112" value="death.true.polynominal.attribute"/>
          <parameter key="113" value="st.true.polynominal.attribute"/>
          <parameter key="114" value="parts.true.polynominal.attribute"/>
          <parameter key="115" value="j.true.polynominal.attribute"/>
          <parameter key="116" value="c.true.polynominal.attribute"/>
          <parameter key="117" value="from.true.polynominal.attribute"/>
          <parameter key="118" value="computer.true.polynominal.attribute"/>
          <parameter key="119" value="new.true.polynominal.attribute"/>
          <parameter key="120" value="creek.true.polynominal.attribute"/>
          <parameter key="121" value="association.true.polynominal.attribute"/>
          <parameter key="122" value="city.true.polynominal.attribute"/>
          <parameter key="123" value="park.true.polynominal.attribute"/>
          <parameter key="124" value="best.true.polynominal.attribute"/>
          <parameter key="125" value="money.true.polynominal.attribute"/>
          <parameter key="126" value="year.true.polynominal.attribute"/>
          <parameter key="127" value="body.true.polynominal.attribute"/>
          <parameter key="128" value="water.true.polynominal.attribute"/>
          <parameter key="129" value="tv.true.polynominal.attribute"/>
          <parameter key="130" value="show.true.polynominal.attribute"/>
          <parameter key="131" value="clothing.true.polynominal.attribute"/>
          <parameter key="132" value="store.true.polynominal.attribute"/>
          <parameter key="133" value="game.true.polynominal.attribute"/>
          <parameter key="134" value="free.true.polynominal.attribute"/>
          <parameter key="135" value="children.true.polynominal.attribute"/>
          <parameter key="136" value="who.true.polynominal.attribute"/>
          <parameter key="137" value="have.true.polynominal.attribute"/>
          <parameter key="138" value="aol.true.polynominal.attribute"/>
          <parameter key="139" value="me.true.polynominal.attribute"/>
          <parameter key="140" value="women.true.polynominal.attribute"/>
          <parameter key="141" value="on.true.polynominal.attribute"/>
          <parameter key="142" value="\..true.polynominal.attribute"/>
          <parameter key="143" value="cruise.true.polynominal.attribute"/>
          <parameter key="144" value="people.true.polynominal.attribute"/>
          <parameter key="145" value="pictures.true.polynominal.attribute"/>
          <parameter key="146" value="social.true.polynominal.attribute"/>
          <parameter key="147" value="board.true.polynominal.attribute"/>
          <parameter key="148" value="public.true.polynominal.attribute"/>
          <parameter key="149" value="my.true.polynominal.attribute"/>
          <parameter key="150" value="small.true.polynominal.attribute"/>
          <parameter key="151" value="disney.true.polynominal.attribute"/>
          <parameter key="152" value="line.true.polynominal.attribute"/>
          <parameter key="153" value="club.true.polynominal.attribute"/>
          <parameter key="154" value="blood.true.polynominal.attribute"/>
          <parameter key="155" value="song.true.polynominal.attribute"/>
          <parameter key="156" value="lyrics.true.polynominal.attribute"/>
          <parameter key="157" value="you.true.polynominal.attribute"/>
          <parameter key="158" value="recipes.true.polynominal.attribute"/>
          <parameter key="159" value="world.true.polynominal.attribute"/>
          <parameter key="160" value="cheap.true.polynominal.attribute"/>
          <parameter key="161" value="songs.true.polynominal.attribute"/>
          <parameter key="162" value="about.true.polynominal.attribute"/>
          <parameter key="163" value="john.true.polynominal.attribute"/>
          <parameter key="164" value="vegas.true.polynominal.attribute"/>
          <parameter key="165" value="king.true.polynominal.attribute"/>
          <parameter key="166" value="time.true.polynominal.attribute"/>
          <parameter key="167" value="by.true.polynominal.attribute"/>
          <parameter key="168" value="work.true.polynominal.attribute"/>
          <parameter key="169" value="out.true.polynominal.attribute"/>
          <parameter key="170" value="little.true.polynominal.attribute"/>
          <parameter key="171" value="rock.true.polynominal.attribute"/>
          <parameter key="172" value="district.true.polynominal.attribute"/>
          <parameter key="173" value="gay.true.polynominal.attribute"/>
          <parameter key="174" value="play.true.polynominal.attribute"/>
          <parameter key="175" value="florida.true.polynominal.attribute"/>
          <parameter key="176" value="department.true.polynominal.attribute"/>
          <parameter key="177" value="palm.true.polynominal.attribute"/>
          <parameter key="178" value="beach.true.polynominal.attribute"/>
          <parameter key="179" value="miami.true.polynominal.attribute"/>
          <parameter key="180" value="court.true.polynominal.attribute"/>
          <parameter key="181" value="hospital.true.polynominal.attribute"/>
          <parameter key="182" value="deal.true.polynominal.attribute"/>
          <parameter key="183" value="or.true.polynominal.attribute"/>
          <parameter key="184" value="no.true.polynominal.attribute"/>
          <parameter key="185" value="sports.true.polynominal.attribute"/>
          <parameter key="186" value="community.true.polynominal.attribute"/>
          <parameter key="187" value="bar.true.polynominal.attribute"/>
          <parameter key="188" value="law.true.polynominal.attribute"/>
          <parameter key="189" value="family.true.polynominal.attribute"/>
          <parameter key="190" value="island.true.polynominal.attribute"/>
          <parameter key="191" value="union.true.polynominal.attribute"/>
          <parameter key="192" value="band.true.polynominal.attribute"/>
          <parameter key="193" value="lottery.true.polynominal.attribute"/>
          <parameter key="194" value="de.true.polynominal.attribute"/>
          <parameter key="195" value="la.true.polynominal.attribute"/>
          <parameter key="196" value="south.true.polynominal.attribute"/>
          <parameter key="197" value="mary.true.polynominal.attribute"/>
          <parameter key="198" value="society.true.polynominal.attribute"/>
          <parameter key="199" value="area.true.polynominal.attribute"/>
          <parameter key="200" value="code.true.polynominal.attribute"/>
          <parameter key="201" value="property.true.polynominal.attribute"/>
          <parameter key="202" value="web.true.polynominal.attribute"/>
          <parameter key="203" value="site.true.polynominal.attribute"/>
          <parameter key="204" value="golf.true.polynominal.attribute"/>
          <parameter key="205" value="sun.true.polynominal.attribute"/>
          <parameter key="206" value="news.true.polynominal.attribute"/>
          <parameter key="207" value="paper.true.polynominal.attribute"/>
          <parameter key="208" value="post.true.polynominal.attribute"/>
          <parameter key="209" value="times.true.polynominal.attribute"/>
          <parameter key="210" value="sales.true.polynominal.attribute"/>
          <parameter key="211" value="schools.true.polynominal.attribute"/>
          <parameter key="212" value="west.true.polynominal.attribute"/>
          <parameter key="213" value="police.true.polynominal.attribute"/>
          <parameter key="214" value="fishing.true.polynominal.attribute"/>
          <parameter key="215" value="radio.true.polynominal.attribute"/>
          <parameter key="216" value="wall.true.polynominal.attribute"/>
          <parameter key="217" value="www\..true.polynominal.attribute"/>
          <parameter key="218" value="com.true.polynominal.attribute"/>
          <parameter key="219" value="2.true.polynominal.attribute"/>
          <parameter key="220" value="middle.true.polynominal.attribute"/>
          <parameter key="221" value="\.com.true.polynominal.attribute"/>
          <parameter key="222" value="2005.true.polynominal.attribute"/>
          <parameter key="223" value="east.true.polynominal.attribute"/>
          <parameter key="224" value="map.true.polynominal.attribute"/>
          <parameter key="225" value="road.true.polynominal.attribute"/>
          <parameter key="226" value="big.true.polynominal.attribute"/>
          <parameter key="227" value="silver.true.polynominal.attribute"/>
          <parameter key="228" value="point.true.polynominal.attribute"/>
          <parameter key="229" value="gold.true.polynominal.attribute"/>
          <parameter key="230" value="mobile.true.polynominal.attribute"/>
          <parameter key="231" value="men.true.polynominal.attribute"/>
          <parameter key="232" value="power.true.polynominal.attribute"/>
          <parameter key="233" value="where.true.polynominal.attribute"/>
          <parameter key="234" value="love.true.polynominal.attribute"/>
          <parameter key="235" value="i.true.polynominal.attribute"/>
          <parameter key="236" value="boys.true.polynominal.attribute"/>
          <parameter key="237" value="town.true.polynominal.attribute"/>
          <parameter key="238" value="country.true.polynominal.attribute"/>
          <parameter key="239" value="list.true.polynominal.attribute"/>
          <parameter key="240" value="color.true.polynominal.attribute"/>
          <parameter key="241" value="day.true.polynominal.attribute"/>
          <parameter key="242" value="history.true.polynominal.attribute"/>
          <parameter key="243" value="channel.true.polynominal.attribute"/>
          <parameter key="244" value="english.true.polynominal.attribute"/>
          <parameter key="245" value="wood.true.polynominal.attribute"/>
          <parameter key="246" value="that.true.polynominal.attribute"/>
          <parameter key="247" value="river.true.polynominal.attribute"/>
          <parameter key="248" value="york.true.polynominal.attribute"/>
          <parameter key="249" value="bay.true.polynominal.attribute"/>
          <parameter key="250" value="ny.true.polynominal.attribute"/>
          <parameter key="251" value="man.true.polynominal.attribute"/>
          <parameter key="252" value="long.true.polynominal.attribute"/>
          <parameter key="253" value="sexy.true.polynominal.attribute"/>
          <parameter key="254" value="states.true.polynominal.attribute"/>
          <parameter key="255" value="california.true.polynominal.attribute"/>
          <parameter key="256" value="garden.true.polynominal.attribute"/>
          <parameter key="257" value="training.true.polynominal.attribute"/>
          <parameter key="258" value="shop.true.polynominal.attribute"/>
          <parameter key="259" value="san.true.polynominal.attribute"/>
          <parameter key="260" value="was.true.polynominal.attribute"/>
          <parameter key="261" value="quotes.true.polynominal.attribute"/>
          <parameter key="262" value="heart.true.polynominal.attribute"/>
          <parameter key="263" value="sale.true.polynominal.attribute"/>
          <parameter key="264" value="lake.true.polynominal.attribute"/>
          <parameter key="265" value="parks.true.polynominal.attribute"/>
          <parameter key="266" value="mountain.true.polynominal.attribute"/>
          <parameter key="267" value="kelly.true.polynominal.attribute"/>
          <parameter key="268" value="book.true.polynominal.attribute"/>
          <parameter key="269" value="weight.true.polynominal.attribute"/>
          <parameter key="270" value="report.true.polynominal.attribute"/>
          <parameter key="271" value="2006.true.polynominal.attribute"/>
          <parameter key="272" value="your.true.polynominal.attribute"/>
          <parameter key="273" value="download.true.polynominal.attribute"/>
          <parameter key="274" value="casino.true.polynominal.attribute"/>
          <parameter key="275" value="tax.true.polynominal.attribute"/>
          <parameter key="276" value="oregon.true.polynominal.attribute"/>
          <parameter key="277" value="job.true.polynominal.attribute"/>
          <parameter key="278" value="ca.true.polynominal.attribute"/>
          <parameter key="279" value="&amp;.true.polynominal.attribute"/>
          <parameter key="280" value="health.true.polynominal.attribute"/>
          <parameter key="281" value="food.true.polynominal.attribute"/>
          <parameter key="282" value="dr\..true.polynominal.attribute"/>
          <parameter key="283" value="md.true.polynominal.attribute"/>
          <parameter key="284" value="are.true.polynominal.attribute"/>
          <parameter key="285" value="not.true.polynominal.attribute"/>
          <parameter key="286" value="music.true.polynominal.attribute"/>
          <parameter key="287" value="thomas.true.polynominal.attribute"/>
          <parameter key="288" value="myspace.true.polynominal.attribute"/>
          <parameter key="289" value="what.true.polynominal.attribute"/>
          <parameter key="290" value="1.true.polynominal.attribute"/>
          <parameter key="291" value="3.true.polynominal.attribute"/>
          <parameter key="292" value="gas.true.polynominal.attribute"/>
          <parameter key="293" value="st\..true.polynominal.attribute"/>
          <parameter key="294" value="does.true.polynominal.attribute"/>
          <parameter key="295" value="night.true.polynominal.attribute"/>
          <parameter key="296" value="live.true.polynominal.attribute"/>
          <parameter key="297" value="life.true.polynominal.attribute"/>
          <parameter key="298" value="pics.true.polynominal.attribute"/>
          <parameter key="299" value="games.true.polynominal.attribute"/>
          <parameter key="300" value="boy.true.polynominal.attribute"/>
          <parameter key="301" value="all.true.polynominal.attribute"/>
          <parameter key="302" value="fish.true.polynominal.attribute"/>
          <parameter key="303" value="street.true.polynominal.attribute"/>
          <parameter key="304" value="4.true.polynominal.attribute"/>
          <parameter key="305" value="sites.true.polynominal.attribute"/>
          <parameter key="306" value="ohio.true.polynominal.attribute"/>
          <parameter key="307" value="size.true.polynominal.attribute"/>
          <parameter key="308" value="pages.true.polynominal.attribute"/>
          <parameter key="309" value="rentals.true.polynominal.attribute"/>
          <parameter key="310" value="travel.true.polynominal.attribute"/>
          <parameter key="311" value="resort.true.polynominal.attribute"/>
          <parameter key="312" value="over.true.polynominal.attribute"/>
          <parameter key="313" value="hotels.true.polynominal.attribute"/>
          <parameter key="314" value="inn.true.polynominal.attribute"/>
          <parameter key="315" value="hotel.true.polynominal.attribute"/>
          <parameter key="316" value="-.true.polynominal.attribute"/>
          <parameter key="317" value="help.true.polynominal.attribute"/>
          <parameter key="318" value="support.true.polynominal.attribute"/>
          <parameter key="319" value="daily.true.polynominal.attribute"/>
          <parameter key="320" value="cars.true.polynominal.attribute"/>
          <parameter key="321" value="service.true.polynominal.attribute"/>
          <parameter key="322" value="maryland.true.polynominal.attribute"/>
          <parameter key="323" value="dresses.true.polynominal.attribute"/>
          <parameter key="324" value="old.true.polynominal.attribute"/>
          <parameter key="325" value="red.true.polynominal.attribute"/>
          <parameter key="326" value="nyc.true.polynominal.attribute"/>
          <parameter key="327" value="system.true.polynominal.attribute"/>
          <parameter key="328" value="can.true.polynominal.attribute"/>
          <parameter key="329" value="after.true.polynominal.attribute"/>
          <parameter key="330" value="white.true.polynominal.attribute"/>
          <parameter key="331" value="do.true.polynominal.attribute"/>
          <parameter key="332" value="phone.true.polynominal.attribute"/>
          <parameter key="333" value="cancer.true.polynominal.attribute"/>
          <parameter key="334" value="tickets.true.polynominal.attribute"/>
          <parameter key="335" value="jobs.true.polynominal.attribute"/>
          <parameter key="336" value="low.true.polynominal.attribute"/>
          <parameter key="337" value="las.true.polynominal.attribute"/>
          <parameter key="338" value="los.true.polynominal.attribute"/>
          <parameter key="339" value="angeles.true.polynominal.attribute"/>
          <parameter key="340" value="hot.true.polynominal.attribute"/>
          <parameter key="341" value="homes.true.polynominal.attribute"/>
          <parameter key="342" value="wedding.true.polynominal.attribute"/>
          <parameter key="343" value="10.true.polynominal.attribute"/>
          <parameter key="344" value="fire.true.polynominal.attribute"/>
          <parameter key="345" value="nursing.true.polynominal.attribute"/>
          <parameter key="346" value="diego.true.polynominal.attribute"/>
          <parameter key="347" value="church.true.polynominal.attribute"/>
          <parameter key="348" value="central.true.polynominal.attribute"/>
          <parameter key="349" value="as.true.polynominal.attribute"/>
          <parameter key="350" value="yellow.true.polynominal.attribute"/>
          <parameter key="351" value="realty.true.polynominal.attribute"/>
          <parameter key="352" value="card.true.polynominal.attribute"/>
          <parameter key="353" value="usa.true.polynominal.attribute"/>
          <parameter key="354" value="houses.true.polynominal.attribute"/>
          <parameter key="355" value="wholesale.true.polynominal.attribute"/>
          <parameter key="356" value="pool.true.polynominal.attribute"/>
          <parameter key="357" value="baseball.true.polynominal.attribute"/>
          <parameter key="358" value="air.true.polynominal.attribute"/>
          <parameter key="359" value="office.true.polynominal.attribute"/>
          <parameter key="360" value="co.true.polynominal.attribute"/>
          <parameter key="361" value="bill.true.polynominal.attribute"/>
          <parameter key="362" value="fl.true.polynominal.attribute"/>
          <parameter key="363" value="weather.true.polynominal.attribute"/>
          <parameter key="364" value="forms.true.polynominal.attribute"/>
          <parameter key="365" value="chicago.true.polynominal.attribute"/>
          <parameter key="366" value="get.true.polynominal.attribute"/>
          <parameter key="367" value="girl.true.polynominal.attribute"/>
          <parameter key="368" value="like.true.polynominal.attribute"/>
          <parameter key="369" value="t.true.polynominal.attribute"/>
          <parameter key="370" value="internet.true.polynominal.attribute"/>
          <parameter key="371" value="brown.true.polynominal.attribute"/>
          <parameter key="372" value="spanish.true.polynominal.attribute"/>
          <parameter key="373" value="sex.true.polynominal.attribute"/>
          <parameter key="374" value="stores.true.polynominal.attribute"/>
          <parameter key="375" value="5.true.polynominal.attribute"/>
          <parameter key="376" value="restaurant.true.polynominal.attribute"/>
          <parameter key="377" value="animal.true.polynominal.attribute"/>
          <parameter key="378" value="results.true.polynominal.attribute"/>
          <parameter key="379" value="video.true.polynominal.attribute"/>
          <parameter key="380" value="space.true.polynominal.attribute"/>
          <parameter key="381" value="carolina.true.polynominal.attribute"/>
          <parameter key="382" value="star.true.polynominal.attribute"/>
          <parameter key="383" value="good.true.polynominal.attribute"/>
          <parameter key="384" value="teen.true.polynominal.attribute"/>
          <parameter key="385" value="dvd.true.polynominal.attribute"/>
          <parameter key="386" value="dance.true.polynominal.attribute"/>
          <parameter key="387" value="photo.true.polynominal.attribute"/>
          <parameter key="388" value="hair.true.polynominal.attribute"/>
          <parameter key="389" value="library.true.polynominal.attribute"/>
          <parameter key="390" value="recipe.true.polynominal.attribute"/>
          <parameter key="391" value="shoes.true.polynominal.attribute"/>
          <parameter key="392" value="cell.true.polynominal.attribute"/>
          <parameter key="393" value="adult.true.polynominal.attribute"/>
          <parameter key="394" value="western.true.polynominal.attribute"/>
          <parameter key="395" value="dallas.true.polynominal.attribute"/>
          <parameter key="396" value="picture.true.polynominal.attribute"/>
          <parameter key="397" value="airport.true.polynominal.attribute"/>
          <parameter key="398" value="boston.true.polynominal.attribute"/>
          <parameter key="399" value="model.true.polynominal.attribute"/>
          <parameter key="400" value="ma.true.polynominal.attribute"/>
          <parameter key="401" value="price.true.polynominal.attribute"/>
          <parameter key="402" value="colorado.true.polynominal.attribute"/>
          <parameter key="403" value="tx.true.polynominal.attribute"/>
          <parameter key="404" value="wild.true.polynominal.attribute"/>
          <parameter key="405" value="science.true.polynominal.attribute"/>
          <parameter key="406" value="orlando.true.polynominal.attribute"/>
          <parameter key="407" value="buy.true.polynominal.attribute"/>
          <parameter key="408" value="cd.true.polynominal.attribute"/>
          <parameter key="409" value="cheats.true.polynominal.attribute"/>
          <parameter key="410" value="insurance.true.polynominal.attribute"/>
          <parameter key="411" value="furniture.true.polynominal.attribute"/>
          <parameter key="412" value="movies.true.polynominal.attribute"/>
          <parameter key="413" value="magazine.true.polynominal.attribute"/>
          <parameter key="414" value="address.true.polynominal.attribute"/>
          <parameter key="415" value="international.true.polynominal.attribute"/>
          <parameter key="416" value="20.true.polynominal.attribute"/>
          <parameter key="417" value="young.true.polynominal.attribute"/>
          <parameter key="418" value="james.true.polynominal.attribute"/>
          <parameter key="419" value="va.true.polynominal.attribute"/>
          <parameter key="420" value="ford.true.polynominal.attribute"/>
          <parameter key="421" value="website.true.polynominal.attribute"/>
          <parameter key="422" value="cross.true.polynominal.attribute"/>
          <parameter key="423" value="videos.true.polynominal.attribute"/>
          <parameter key="424" value="screen.true.polynominal.attribute"/>
          <parameter key="425" value="names.true.polynominal.attribute"/>
          <parameter key="426" value="alabama.true.polynominal.attribute"/>
          <parameter key="427" value="dogs.true.polynominal.attribute"/>
          <parameter key="428" value="diet.true.polynominal.attribute"/>
          <parameter key="429" value="mexico.true.polynominal.attribute"/>
          <parameter key="430" value="clubs.true.polynominal.attribute"/>
          <parameter key="431" value="e.true.polynominal.attribute"/>
          <parameter key="432" value="go.true.polynominal.attribute"/>
          <parameter key="433" value="products.true.polynominal.attribute"/>
          <parameter key="434" value="mi.true.polynominal.attribute"/>
          <parameter key="435" value="license.true.polynominal.attribute"/>
          <parameter key="436" value="apartments.true.polynominal.attribute"/>
          <parameter key="437" value="inc.true.polynominal.attribute"/>
          <parameter key="438" value="el.true.polynominal.attribute"/>
          <parameter key="439" value="y.true.polynominal.attribute"/>
          <parameter key="440" value="bad.true.polynominal.attribute"/>
          <parameter key="441" value="sc.true.polynominal.attribute"/>
          <parameter key="442" value="records.true.polynominal.attribute"/>
          <parameter key="443" value="tour.true.polynominal.attribute"/>
          <parameter key="444" value="jersey.true.polynominal.attribute"/>
          <parameter key="445" value="nj.true.polynominal.attribute"/>
          <parameter key="446" value="dept.true.polynominal.attribute"/>
          <parameter key="447" value="s.true.polynominal.attribute"/>
          <parameter key="448" value="motor.true.polynominal.attribute"/>
          <parameter key="449" value="nude.true.polynominal.attribute"/>
          <parameter key="450" value="nc.true.polynominal.attribute"/>
          <parameter key="451" value="downloads.true.polynominal.attribute"/>
          <parameter key="452" value="an.true.polynominal.attribute"/>
          <parameter key="453" value="great.true.polynominal.attribute"/>
          <parameter key="454" value="education.true.polynominal.attribute"/>
          <parameter key="455" value="oklahoma.true.polynominal.attribute"/>
          <parameter key="456" value="8.true.polynominal.attribute"/>
          <parameter key="457" value="land.true.polynominal.attribute"/>
          <parameter key="458" value="head.true.polynominal.attribute"/>
          <parameter key="459" value="porn.true.polynominal.attribute"/>
          <parameter key="460" value="naked.true.polynominal.attribute"/>
          <parameter key="461" value="program.true.polynominal.attribute"/>
          <parameter key="462" value="general.true.polynominal.attribute"/>
          <parameter key="463" value="southern.true.polynominal.attribute"/>
          <parameter key="464" value="hill.true.polynominal.attribute"/>
          <parameter key="465" value="used.true.polynominal.attribute"/>
          <parameter key="466" value="arizona.true.polynominal.attribute"/>
          <parameter key="467" value="employment.true.polynominal.attribute"/>
          <parameter key="468" value="room.true.polynominal.attribute"/>
          <parameter key="469" value="discount.true.polynominal.attribute"/>
          <parameter key="470" value="ice.true.polynominal.attribute"/>
          <parameter key="471" value="find.true.polynominal.attribute"/>
          <parameter key="472" value="this.true.polynominal.attribute"/>
          <parameter key="473" value="books.true.polynominal.attribute"/>
          <parameter key="474" value="review.true.polynominal.attribute"/>
          <parameter key="475" value="indiana.true.polynominal.attribute"/>
          <parameter key="476" value="name.true.polynominal.attribute"/>
          <parameter key="477" value="top.true.polynominal.attribute"/>
          <parameter key="478" value="federal.true.polynominal.attribute"/>
          <parameter key="479" value="tampa.true.polynominal.attribute"/>
          <parameter key="480" value="information.true.polynominal.attribute"/>
          <parameter key="481" value="tree.true.polynominal.attribute"/>
          <parameter key="482" value="ky.true.polynominal.attribute"/>
          <parameter key="483" value="basketball.true.polynominal.attribute"/>
          <parameter key="484" value="newspaper.true.polynominal.attribute"/>
          <parameter key="485" value="www.true.polynominal.attribute"/>
          <parameter key="486" value="down.true.polynominal.attribute"/>
          <parameter key="487" value="massachusetts.true.polynominal.attribute"/>
          <parameter key="488" value="if.true.polynominal.attribute"/>
          <parameter key="489" value="will.true.polynominal.attribute"/>
          <parameter key="490" value="plans.true.polynominal.attribute"/>
          <parameter key="491" value="ct.true.polynominal.attribute"/>
          <parameter key="492" value="houston.true.polynominal.attribute"/>
          <parameter key="493" value="why.true.polynominal.attribute"/>
          <parameter key="494" value="yahoo.true.polynominal.attribute"/>
          <parameter key="495" value="louis.true.polynominal.attribute"/>
          <parameter key="496" value="tn.true.polynominal.attribute"/>
          <parameter key="497" value="maine.true.polynominal.attribute"/>
          <parameter key="498" value="test.true.polynominal.attribute"/>
          <parameter key="499" value="local.true.polynominal.attribute"/>
          <parameter key="500" value="tennessee.true.polynominal.attribute"/>
          <parameter key="501" value="santa.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.1.000" expanded="true" height="76" name="Select Attributes (2)" width="90" x="246" y="165">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="&amp;|-|.|.com|1|10|2|20|2005|2006|3|4|5|8|a|about|address|adult|after|air|airport|alabama|all|america|american|an|and|angeles|animal|aol|apartments|are|area|arizona|art|as|association|at|atlanta|auto|b|baby|back|bad|band|bank|bar|baseball|basketball|bath|bay|be|beach|bed|best|big|bill|birthday|black|blood|blue|board|body|book|books|boston|boy|boys|brown|business|buy|by|c|ca|california|camp|can|cancer|car|card|cards|care|carolina|cars|casino|cd|cell|center|central|channel|cheap|cheats|chicago|child|children|christian|church|city|clothing|club|clubs|co|code|codes|college|color|colorado|com|community|company|computer|country|county|court|credit|creek|cross|cruise|ct|daily|dallas|dance|david|day|de|deal|death|department|dept|diego|diet|discount|disney|district|do|does|dog|dogs|down|download|downloads|dr.|dresses|dvd|e|east|education|el|employment|english|estate|family|federal|find|fire|first|fish|fishing|fl|florida|food|for|ford|forms|fort|free|from|furniture|ga|game|games|garden|gas|gay|general|george|georgia|get|girl|girls|go|gold|golf|good|grand|great|green|group|guide|hair|have|head|health|heart|help|high|hill|history|home|homes|honda|horse|hospital|hot|hotel|hotels|house|houses|houston|how|http|i|ice|if|il|illinois|in|inc|indiana|information|inn|insurance|international|internet|is|island|it|j|james|jersey|job|jobs|john|kelly|kentucky|kids|king|ky|la|lake|land|las|law|library|license|life|light|like|line|list|little|live|local|long|los|lottery|louis|love|low|lyrics|ma|magazine|maine|make|mall|man|map|mary|maryland|massachusetts|md|me|medical|men|mexico|mi|miami|michigan|middle|mobile|model|money|motor|mountain|movie|movies|museum|music|my|myspace|n|naked|name|names|national|nc|new|news|newspaper|night|nj|no|north|not|nude|number|nursing|ny|nyc|of|off|office|ohio|oil|oklahoma|old|on|one|online|or|orange|oregon|orlando|out|over|pa|page|pages|palm|paper|park|parks|parts|party|pennsylvania|people|philadelphia|phone|photo|photos|pics|picture|pictures|plans|play|point|police|pool|porn|post|power|price|products|program|property|public|quotes|r|radio|real|realty|recipe|recipes|records|red|rent|rental|rentals|report|resort|restaurant|results|review|river|road|rock|room|s|sale|sales|san|santa|sc|schedule|school|schools|science|screen|search|security|service|services|sex|sexy|shoes|shop|show|silver|site|sites|size|small|social|society|song|songs|south|southern|space|spanish|sports|springs|st|st.|star|state|states|store|stores|street|summer|sun|support|system|t|tampa|tax|teen|tennessee|test|texas|that|the|theater|this|thomas|tickets|time|times|tn|to|top|tour|town|training|travel|tree|truck|tv|tx|union|united|university|up|us|usa|used|va|valley|vegas|video|videos|virginia|wall|war|was|washington|water|weather|web|website|wedding|weight|west|western|what|when|where|white|who|wholesale|why|wild|will|with|women|wood|work|world|www|www.|y|yahoo|year|yellow|york|you|young|your|zip"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="6.1.000" expanded="true" height="76" name="Create Association Rules" width="90" x="514" y="30">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.5"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="loop_parameters" compatibility="6.1.000" expanded="true" height="76" name="Loop Parameters" width="90" x="380" y="165">
        <list key="parameters">
          <parameter key="FP-Growth (2).min_support" value="[0.001;0.01;9;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="synchronize" value="false"/>
        <process expanded="true">
          <operator activated="true" class="fp_growth" compatibility="6.1.000" expanded="true" height="76" name="FP-Growth (2)" width="90" x="45" y="30">
            <parameter key="find_min_number_of_itemsets" value="false"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="positive_value" value="t"/>
            <parameter key="min_support" value="0.010000000000000002"/>
            <parameter key="max_items" value="-1"/>
            <parameter key="keep_example_set" value="false"/>
          </operator>
          <operator activated="true" class="item_sets_to_data" compatibility="6.1.000" expanded="true" height="76" name="Item Sets to Data" width="90" x="179" y="30">
            <parameter key="generate_item_set_indicators" value="false"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="6.1.000" expanded="true" height="76" name="Aggregate" width="90" x="313" y="30">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Items" value="count"/>
              <parameter key="Size" value="maximum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="6.1.000" expanded="true" height="94" name="Multiply" width="90" x="313" y="165"/>
          <operator activated="true" class="extract_log_value" compatibility="6.1.000" expanded="true" height="60" name="M" width="90" x="447" y="210">
            <parameter key="attribute_name" value="maximum(Size)"/>
            <parameter key="example_index" value="1"/>
          </operator>
          <operator activated="true" class="extract_log_value" compatibility="6.1.000" expanded="true" height="60" name="C" width="90" x="447" y="30">
            <parameter key="attribute_name" value="count(Items)"/>
            <parameter key="example_index" value="1"/>
          </operator>
          <operator activated="true" class="log" compatibility="6.1.000" expanded="true" height="60" name="Log" width="90" x="581" y="30">
            <list key="log">
              <parameter key="Min-support" value="operator.FP-Growth (2).parameter.min_support"/>
              <parameter key="Itemset count" value="operator.C.value.data_value"/>
              <parameter key="Max" value="operator.M.value.data_value"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="FP-Growth (2)" to_port="example set"/>
          <connect from_op="FP-Growth (2)" from_port="frequent sets" to_op="Item Sets to Data" to_port="frequent item sets"/>
          <connect from_op="Item Sets to Data" from_port="example set" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="C" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="M" to_port="example set"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
